<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: auto;
        }
div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 1.25rem;
            background-color: #69DC72;
            border-radius: 500px;
            text-align: center;
            color: black;
            font-family: 'Montserrat', Helvetica;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.2s;
        }
div:hover {
            background-color: darkgray;
            color: white;
            /* transform: translateX(-50%) scale(1.3); */
        }
        h6 {
            /* position: relative; */
            /* left: 50%; */
            transform: translateY(-50%);
            font-family: 'Montserrat', Helvetica;
            font-size: 2em;
            color: black;
            margin-bottom: 15px;
            align-self: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h6>Successfully Logged-In</h1>
    <div id='sign-out'>Log Out</div>
    <script src="./popup-signed-in-script.js"></script>
</body>
</html>